extra-asciinema: extra-asciinema
extra-asciinema
Index
Functions
cat
catSync
rec
recSync
retime
retimeData
retimeSync
upload
uploadSync
Functions
cat
cat(f: string, fn?: callbackFn): Promise<any>
Prints full output of recorded asciicast to a terminal.
Parameters
f: string
filename
fn: callbackFn = null
callback (err, full output)
Returns Promise<any>
full output (including all escape sequences)
catSync
catSync(f: string): string
Prints full output of recorded asciicast to a terminal.
Parameters
f: string
filename
Returns string
full output (including all escape sequences)
rec
rec(f?: string, o?: RecOptions, fn?: callbackFn): Promise<any>
Records terminal session.
Parameters
f: string = null
output filename
o: RecOptions = null
options
fn: callbackFn = null
callback function (err, asciicast file)
Returns Promise<any>
asciicast file (promise)
recSync
recSync(f: string, o?: RecOptions): string
Records terminal session.
Parameters
f: string
output filename
o: RecOptions = null
options
Returns string
asciicast file
retime
retime(f: string, o?: RetimeOptions): Promise<any>
Updates time in asciicast file.
Parameters
f: string
filename
o: RetimeOptions = null
options
Returns Promise<any>
promise
retimeData
retimeData(d: string, o?: RetimeOptions): string
Updates time in asciicast data.
Parameters
d: string
asciicast data
o: RetimeOptions = null
options
Returns string
updated asciicast data
retimeSync
retimeSync(f: string, o?: RetimeOptions): void
Updates time in asciicast file.
Parameters
f: string
filename
o: RetimeOptions = null
options
Returns void
upload
upload(f: string, fn?: callbackFn): Promise<any>
Uploads recorded asciicast to asciinema.org site.
Parameters
f: string
filename
fn: callbackFn = null
callback (err, asciicast URL)
Returns Promise<any>
asciicast URL (promise)
uploadSync
uploadSync(f: string): string
Uploads recorded asciicast to asciinema.org site.
Parameters
f: string
filename
Returns string
asciicast URL
